<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>login</title>
    <style type="text/css">
        .dialog h3 {
            text-align: center;
            background-color: yellowgreen;
            padding: 0.6em 0;
            margin-bottom: 2em;
        }
        .dialog .text label {
            width: 3em;
            float: left;
            text-align: right;
            font-weight: bold;
            padding: 0 1em 0 0.5em;
        }
        .dialog .text input {
            width: 180px;
            height: 1.5em;
        }

        .dialog .control {
            padding-top: 16px;
            padding-left: 200px;
        }
    </style>
</head>
<body>
        <div class="mask" style="display: block;"></div>
        <div class="dialog" style="display: block">
            <h3>登&nbsp;&nbsp;&nbsp;&nbsp;陆</h3>
            <form action="#" method="post">
                <div class="form_block text">
                    <label for="plan">用户名</label>
                    <input type="text" name="thing" id="plan"/>
                </div>

                <div class="form_block text">
                    <label for="summary">密 码</label>
                    <input type="password" name="thing" id="summary"/>
                </div>

                <div class="form_block control">
                    <button type="submit">保存</button>
                    <button type="button">取消</button>
                </div>
            </form>
        </div>
</body>
</html>